# TG

./: 后台部署.md  账号密码.md
ruoyi-admin/: nginx.conf  (+1 more)
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/consumer/: ChromeMapConsumer.java  TgTaskConsumer.java  vipDateConsumer.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: InviteGroupDTO.java  SysAccount.java  SysAccountDetail.java  SysChromeUser.java  SysContact.java  SysGroup.java  SysUserRole.java
ruoyi-system/src/main/java/com/ruoyi/system/dto/: TgLogin.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysAccountDetailMapper.java  SysAccountMapper.java  SysChromeUserMapper.java  SysContactMapper.java  SysGroupMapper.java  SysTaskMapper.java  SysUserMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/properties/: TgProperties.java
ruoyi-system/src/main/java/com/ruoyi/system/runnable/: InvoteGroupRunnable.java  JoinGroupRunnable.java  addContactPhoneRunnable.java  addContactRunnable.java  sendMessageChannelRunnable.java  sendMessageContactRunnable.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysAccountDetailService.java  ISysAccountService.java  ISysChromeUserService.java  ISysContactService.java  ISysGroupService.java  ISysTaskService.java  ISysUserService.java
ruoyi-system/src/main/python/: 19017701459.session-journal  InvoteGroup.py  TGHelper.py  addContact.py  addContactTgPhone.py  forWordMessage.py  forWordMessageChannel.py  getGroupMember.py  joinGroup.py  joinPrivateGroup.py  joinPrivateGrroup.py  loginByPhone.py  loginByPhoneAndPassword.py  loginBySessionFile.py  loginEntity.py  myContact.py  myGroup.py  sendMessage.py  sendMessageChannel.py  sendPhoneCode.py  sql_insert.py  syncAccount.py  syncContact.py  syncGroup.py  test.py  updateProFile.py  updateUserName.py
ruoyi-system/src/main/resources/mapper/system/: AccountDetailMapper.xml  SysAccountMapper.xml  SysChromeUserMapper.xml  SysContactMapper.xml  SysGroupMapper.xml  SysTaskMapper.xml  SysUserMapper.xml
(+39 files in other folders)
